# 聊天听歌dd
# 品味差 理解
reply:这个歌词看不懂，好乱
# 这个歌词看不懂，好乱
# 事事顺心
# 下午好
# 我原本是想在你身边陪你一辈子的，可是遇见你已经花光我所有运气，我已经没有运气可以在你身边陪伴你了。
# 其实，比结束更痛苦的
就是拖泥带水的耗着
说爱吧，似乎看不到希望
说不爱吧，又不想放弃
一边崩溃，一边自愈，反反复复的折磨我好像很爱他，又好像有些释怀
又有股偏执的爱混杂着委屈和不甘退下去又涨起来
犹犹豫豫，反反复复
一会清醒，一会糊涂
那种想放弃又还爱着的感觉真的是太折磨人
# 都给老子好好的，别被爱情折磨的遍体鳞伤，有空来杭州州找老子喝酒，老子请你们吃哥老官，别人不爱你我爱你，我不允许你伤害自己听清楚了吗，男女都来
# 为啥！歌词！不对！[怒][怒][怒][皱眉]
# 那就努力啦，让自己的能力配得上自己的目标
reply:好想看你的演唱会但是票好贵啊..
# 那雨别停了 能否算爱着
reply:怎么会没人记得 是不是我疯了
# 不会了
reply:这辈子还能再见你一次吗
# 薛之谦！！
# 第七年啦，薛之谦
# [多多大哭] 可是你最少见过他 可恶啊
reply:见面只是开始～衢州场的我到现在没走出来～
# 因为今天的雨声 是我们的记号
# 见面只是开始～衢州场的我到现在没走出来～
reply:老薛啊老薛啊 这一辈子 一定要回家见你一次
# 来了
reply:想找一个也喜欢薛之谦的男朋友
# 想找一个也喜欢薛之谦的男朋友
# 我依旧会是个勇敢的人
# zhl，我不知不觉中喜欢上你了，给我一次机会好么。[呲牙]
# 时代变了
reply:当兵根本就没网
# 今晚吃麻辣烫吃饱了吃完听力直接睡晕过去了 政治人好可怜他们也也开始晚自习考政治第二节课就我们生物几个人在楼下然后非常安静我效率嘎嘎高直接干数学干到了10.30终于把买的9套刷完了现在准备换别的卷子刷咯乖乖今天单词有没有背完政治语文有没有背还有作业写完没有呢 数学记得看知识点细心一点 
# 虽然你只回了喔三个字 但是还是很开心哟 想你[多多亲吻][多多亲吻]
# 这辈子还能再见你一次吗
# 赵英俊
# B1 雨还在下像在说话雨还在下你听得见吗，
他敲我的窗叮叮当当是我的思念滴滴答答，
恋爱的季节勉强不如放下滴入你的心就会想起我，
B2 雨还在下像在寻你雨还在下你仔细听啊，
它敲我的窗说找不到你是我的思念滴滴答答，
这样的季节就会特别想你还能去屋檐下等你吗。
# 不不不 买不到那些 只能买黄牛票一千多
reply:最低的317，这个价格已经很便宜了…
# 喜欢就去争取，全身心投入其中
# 我们都不是天上的星星，生来就泛着光芒
# “这个爱情故事，好像是个悲剧？”
“你说的是婚姻，爱情没有悲剧。”
对爱者而言，爱情怎么会是悲剧？对春天而言，秋天是它的悲剧吗？
“结尾是什么？”
“等待。”
“之后呢？”
“没有之后。”
“或者说，等待的结果呢？”
“等待就是结果。”
“那，不是悲剧吗？”
“不，是秋天。”

# 好想看你的演唱会但是票好贵啊..
# 跟你没话说的时候，我的心也在下雨。
# 谦呀，你可不可以来江西呀，这里有80万谦友等你呀
# 我在想你 可以不被掩饰了
# 因为他写了一首歌叫下雨了
因为他说下雨天很适合思念
因为下雨天足够浪漫 而薛之谦是浪漫本身
因为在他很艰难的时候歌迷也陪他淋过雨
因为高磊鑫喜欢雨
# 爱一个人真的太难太难！！
# 塌方渣男
# 下雨天等车的人会等到吗？其实我想说 那天下雨天我在楼下等你 却不见你
# 哎
reply:不emo。今天听说一个有好感的人跟我哭诉，说他也不知道是怎么回事，对一个好友动真感情了。我笑他还年少哪来的真情。他认真地告诉我是真的，他觉得那种感觉就是爱，或者喜欢。甚至他第一次点头承认他喜欢那个人。可是他不知道我心中早翻起惊涛骇浪睥睨过千军万马，你可听见窗外雨点沙沙你心中之人竟是
# 下午好
# 事事顺心
# 轻轻的像不像话题被谁提起了
# 怎么会生病呢。我这么要强的一个人，你说我像小太阳一样，我想不通 可能是我总开导别人，却没有词可以说服自己
# 薛之谦，下雨了
# 他写了一首歌叫下雨了
他说下雨天很适合思念
下雨天足够浪漫 而薛之谦是浪漫本身
在他很艰难的时候歌迷也陪他淋过雨
高磊鑫喜欢雨
赵英俊说在某个狂风暴雨夜 便是我来看你
# 下雨了，真的下雨了
# 我好想你t，哇好想把自己的一切都给你，我也许看见你过得好我就会觉得人生值得，你一定要好，要很好……
reply:“如果你觉得撑伞没诚意 那我淋着雨爱你.”
# 哈哈哈
# 怎么会没人记得 是不是我疯了
# 最低的317，这个价格已经很便宜了…
reply:好想看你的演唱会但是票好贵啊..
# 𝙍𝙖𝙞𝙣𝙮 𝘿𝙖𝙮𝙨 🌧
# 一个人撑伞的日子，也一定要顺顺利利
# 其实雨不大，是风搞得紧张
# 每一次听雨，都是在与自己和解
# 好像所有的悲剧都发生在雨天，所以注定人们总会在阴雨天感到失落
# 雨会停，天会晴，没有什么会永远糟糕透顶
# 你只需要打开窗户，要风得风，要雨得雨
# 窗外暴雨再狂澜，淋不湿屋内的你，我是暴雨，你还是你
# 喜欢你，就像下雨，你没看我，我没看雨
# 雨是一生错过，雨是悲欢离合。——海子《我请求：雨》
# 眼睛为他下着雨，心却为他打着伞，这就是爱情
# 雨后总像有谁离去了。——木心《素履之往》
# 雨声潺潺，像住在溪边，宁愿天天下雨，以为你只是因为下雨才不来。——张爱玲《小团圆》
# 我夜坐听风，昼眠听雨，悟得月如何缺，天如何老。——戴望舒《寂寞》
# 你是四月天里的云烟，黄昏吹着风的软，星子在无意中闪，细雨点洒在花前。——林徽因《你是人间的四月天》
# 我淋过最大的一场雨，是那天你在烈日下的不回头.——张嘉佳 《从你的全世界路过》
# 前程隔海。古屋不再。听听那冷雨。——余光中
# 下雨了
reply:下雨天总是难捱
# 期待见一面
# 我就是希望你好
就像很多人希望我好一样
特别简单特别真挚
也不为了什么 就是希望你好
# 我就是希望你好
就像很多人希望我好一样
特别简单特别真挚
也不为了什么 就是希望你好
# 嗯
reply:贱！送给所有人！
# 这歌词提供好怪
# 薛之谦的票价在一群顶流歌手中算低的了，主要是一票难求😂祝你早日去一次谦谦演唱会
reply:好想看你的演唱会但是票好贵啊..
# 真爱粉嘤嘤嘤💔
reply:我不管你是火锅店老板还是逗比段子手，或者网店老板，我只知道你一直都是认真做音乐的薛之谦，只要你认真唱我就会认真听，哪怕你的段子我也爱，这不是任性。[爱心]
# 刀我是吧💔💔💔
reply:现在看这个评论，太搞笑了，可是那个时候确实是好开心，好像全世界终于都承认了我的宝藏不是一堆废铁，而是真的宝藏了，只是他们挖走了我的宝藏的同时又朝他吐了一口唾沫，我有点后悔人们发现了他，如果他依旧是我的宝藏，我一定好好守护他，而现在他也不是我的了
# 我好难过但是一想想分开时的那些话是原来你早给了我解药
# 你确实是爱过我的吧 只不过太短暂了 你走后我的心一直空荡荡的就像是冬天裹着厚厚的衣服
站在雪地里想念着夏天 我总是忍不住去想念那
时的你 每次还是会感叹是如此的美好 只是等我回过神来 你已经走了好远我却始终无法放下心中中的不舍再次出发 乖乖如今的你真的有在变好和记忆里的像是两个不同的个体 我就好像是被留在那个时空一样 思念你的时候 我该如何和记忆里的他说说话呢已经不想再和自己做无谓的挣扎了 我就这样缝缝补补的惦记着你 虽然有些愚笨 但心却不会觉得空荡 我就这样等着等着直到有天 时间真的将我们划清界限 让我忘了曾经一起走过的路有多美好 回忆之所以让人怀念是因为它定格在记忆里的画面 永远都只会是颠簸旅途里最幸福的时光 其实它并没有想象中的那么美好再见 我的挚爱 谢谢你 我青春里的主角
# 下雨天总是难捱
# 还能去屋檐下等你吗.
# 下雨了☔️
# 喜欢你的天外来物和我2016的青春
# 路远殊途.祝你得偿所愿.
# 下雨了影子也会离开。
# 我就这样安静的坐着 其实心里有一场海啸和太阳雨
# 万事开心
# 下雨了 我的意思是我想你了
# 下雨了
# 下雨了
# 我想说的话 全都藏在歌里
# 拉拉坐在医院走廊椅子上回想她和大伟的一点一滴，好的坏的，最后提出了离婚。
# 这首歌我在《我是杜拉拉》里听到的，当时大伟妈妈生病住院，拉拉和大伟两人照顾中出现多次意见不和，拉拉最后坐在走廊椅子想了很多，提出了离婚。这首歌响起，我满脑子都是拉拉在回想他们的一点一滴，好的坏的。
reply:"念旧的人就像个拾荒者"
# 雨还在下 你仔细听啊
# 啊 啊 啊 下雨了
# 下了好几天了
reply:厦门下雨了
# 下雨了
# 也失眠了 也胡思乱想了 
reply:今天下雨了 也淋雨了 也喝酒了 也哭了
# 今天下雨了 也淋雨了 也喝酒了 也哭了
# 下雨了🌧️伴随着温度的下降与时有时无的雷声 
# 谦谦的歌旋律一响就知道是哪首歌 真的好爱啊
# 为什么你在感情中那么顺利 而我丑态百出
# 为什么没有人赤诚的只爱我
# 会遇见爱我的吗 爱我本身
# 薛之谦喜欢雨，于是我也爱上了下雨天
# 太好听了，励志听完薛之谦的所有歌
# 胃疼
# 厦门下雨了
# 愿你在与我告别了的岁月里，依然开朗美好，依然闪着光亮。而我，也是一样。愿你我之后的日子，都仍旧，被过成诗歌
# 雨会停的
# 那雨别停了 能否算爱着
# 今天下雨咯~鸣鸣考试也要加油哦！
# 汕头下雨啦
# “今夜的雨声 是我们的记号”
# 香港下了暴雨⛈️。想念一些人。
# [多多大笑]
# 广东又下雨啦
# 哈哈哈哈哈哈哈哈
reply:我不小心压死了一只蚂蚁，小蚂蚁委屈的说那是蚁后，我们没有蚁后了，呜呜呜我们没有蚁后了
# 每次下雨天都会来听这首歌 这样的季节就会特别想你。
# 愿你听不见
愿你听得见
# 你说长痛不如短痛 那我呢 你知道你的短痛是我的长痛吗
# "有我没我都一样不是吗"
# 那雨别停了能否算爱着
reply:怎么会没人记得 是不是我疯了
# 谁不是借着朋友的名义去爱一个人
# 每次下雨天都会来听这首歌。
# 早点睡
reply:男的对一个女孩很好，为什么女孩子还会离开呢（想要女孩子回答一下）
# 委屈都在哪里去啦呀委屈也没用啊没人会同情你只有赚钱赚钱多赚钱
# 男的对一个女孩很好，为什么女孩子还会离开呢（想要女孩子回答一下）
# 好想看你的演唱会但是票好贵啊..
# 安
# 就算橡皮擦掉了字迹也会留下痕迹 换句话讲 就算你说再多情话你的恶语相向已经在我心里留下来永远抹不掉的伤痕
# 没人扶你的时候，自己站直，路还长，背影要美
# 我在想你可以不必掩饰了
# 我越平静 压在我心里难过就越多
# 老薛啊老薛啊 这一辈子 一定要回家见你一次
# 狠话不算什么 分开那是因为不够爱
# 陪伴嘛 我才不要一时 我要永远
# 得不到的当然是最好的 人的变化太大了 回忆太假了
# 没有我的世界 你会开心吗
# 如果相处太累的话 及时告别没有错
# 时间不会等人 昨天永远是昨天
# 我们跳过讲狠话这个环节吧 人和人之间不是一定要把对方逼到角落里才算爱过.
# 想祝你平顺 可漫漫长路并非都是坦途 崎岖险峰不在少数 想祝你快乐 但未来之行并非都是欢欣 失意低谷在所难免 那就祝你勇敢且坚强 乐观并豁达吧 我们总是为了许多遥不可及的事情奔波 却错过了路边的花开 傍晚落在身上的夕阳 忙着生活的同时 记得去感受生活中的小细节 生活除了琐碎与平淡  还有可口的美
# 风不会再吹红我的眼
# 后来车窗起雾了我竟不知道写谁的名字了.
# 为什么每隔一段时间就会犯同样的错误
# 我希望你好，但你别盼我倒
# 你的签名涂涂改改 作品私密又公开 心情不好朋友圈就三天可见 根本不会有人去看你的听歌排名 不会有人翻你点赞的视频 更不会有人去了解你个签挂的文案是什么意思
# 要是时间可以定格在那个雨天就好了，我们欢声笑语共撑一把伞
# 像呼出的白气
# 还能去屋檐下等你吗
# 今天呢是3月24号 连续两三天是阴天 也下雨了 真的超冷 降温也降的非常厉害
# 这样的季节就会特别想你
# 往前走吧有缘自会相逢
# 山后面是什么
你不用告诉我
我要自己去一趟
是什么我都会甘心
# 雨该停了。
# 广州下雨了，来听一遍下雨了
# 23年陪一根
reply:她离开的那天下雨了，今天她生日也下雨了，想着凌晨给她发句生日快乐的，但想想还是算了，已经没必要了。毕竟我们在彼此心里的位置不同，有些事过去了就过去了，放不下也得让时间放下。下雨了，你应该过得还好吧。
# 还能去屋檐底下 等你吗。
# 作词：薛之谦
作曲：薛之谦
混音：薛之谦
编曲：薛之谦
薛之谦：谁也别想挣我钱[大哭]
# 景德镇的雨什么时候才能停
# 大二，窗边，会计课，暴雨，没伞，听歌，发呆
# 下雨就下雨淋湿的头发就当作免费洗的头心态放好[多多大笑]
# 怎么会没人记得 是不是我疯了
# 为什么杜莹莹
reply:好难过
# 成都下雨了
# 虽说我们不能天天腻歪一起 也不能天天见面 但是你永远永远 永远是我想见的人
一起听歌吧“雨还在下你听得见吗，是我的思念滴滴答答滴入你的心就会想起我”
# 原来🐷去觅食了啊哈哈哈哈 在听Nonsense赶紧摇起来啦啦啦前几天一回家打了两个喷嚏 虽然不是三个但是我知道是你想我咯
# 我总是在想 我不想失去的人也会舍不得失去我吗
# 怀念就像惩罚，惩罚念旧的人，我比任何人都清楚是谁想先离开，清楚的知道我们不合适，怎么会没人记得 是不是我疯了，如果撑伞没诚意，那我淋雨爱你，那些说过的话我没忘，你还算话吗？
# 晚安啦 我有再变好哦 忙起来就好了 每次都累到走路膝盖疼 不过确实充实 因为我好久没想你了 时间会淡忘一切
# 那天他都睡了 你还在哭 可能不止那天
# 爱你老薛
# 李乐瑶 我好喜欢你[爱心]
# 及时行乐，哪怕是短暂的狂欢
# 有些人注定是一辈子的牵绊，注定一辈子不会在一起，雨会停，思念依旧。下雨的时候，屋檐下、操场、教室、马路上等等，总能让你想起某个人，略带些伤感，或思念或怀念，仅仅因为下雨了……
# 辉
# 辉
# 辉
# 好喜欢这首歌[多多可怜][多多可怜]
# 不可以🙅🏻‍♂️
reply:你说你可以抱我 以朋友的名义
# 雨下大了 撑伞也没用 我的意思是无所谓了
# 改词了？
# @葡萄有点甜呐 
# 忘了
# 今天西安下雨了
# 3.22 今天下雨了 也降温降的厉害
# 你厌恶的眼神，让我看清了我有多不值得
# 摸摸zky的猪头
# 原来分手的原因可以和在一起的原因一样
# 它敲我的窗叮叮当当
# ❤️
# 没有我的世界 你会开心吗
# 得不到的当然是最好的 人的变化太大了 回忆太假了
# 如果相处太累的话 及时告别没有错
# 时间不会等人 昨天永远是昨天
# 过时的衣服 玩心眼的朋友 光说不做的男人 我一样都不需要
# 我们跳过讲狠话这个环节吧 人和人之间不是一定要把对方逼到角落里才算爱过
# 狠话不算什么 分开那是因为不够爱
# 听够10000遍就忘了你
# 加油！
reply:今天是2019.07.13 妈妈走的第二天 我十七岁了 我知道 离开从来都不是一瞬间的决定 我很想你 雨还在下 你听得到吗
# 加油
reply:在这段时间里我成长了很多 有新的人出现在我的生活里 我懂得了为他人考虑 我懂得了换位思考 我试着站在别人的角度想问题 我发现我不会在为什么事情生气了 我学着优秀的人们去扩大我的格局 我的朋友们也对我挺好的 只是我的世界唯独少了你 其实我觉得这个世界上比你好的人有很多 朋友们也劝我释怀
# 同样喜欢下雨天的你，你有没有一瞬间想起我...
# 演唱会……每回抢回回抢不到…你还要我怎样[流泪]老薛怎么办非要黄牛票么
# 噢我看错了，是家人去世。我以为是她失恋，抱歉
reply:可是他在他前女友失恋家人去世的时候去安慰她.我知道我很作.不应该生气可是…我很委屈啊
# 下雨了，手机坏了，我现在甩手机里的水呢
# 你不需要认同   但你得接受现实
# 带伞了吗？
# @_VKwc
reply:再爱一次吧。
# 下雨了，我好开心啊🥳
# 昨天一声春雷拉开新剧本的序幕，它提醒我是时候要去见见青春的男主角了
# 下雨了 我想你了
# 合肥下了大雨，不知道会不会爱上你，或许已经是了……
# 早上好
# 他说过他会
reply:小薛听自己的歌也会难过吗
# 雨还在下 像在说话
reply:怎么会没人记得 是不是我疯了
#    我从未打算过放弃你 可你好凶的态度我望而却步 我想 我还需要些时间确保不会迷失自己再来爱你 只是在爱这件事上 我从不考虑别人
# 2023年3月22日 江西省上饶市德兴市实名下雨  会是我的思念吗？
# 拿什么怀念连张合照都没有
# 我怎么会看不出来你心里没我呢  我拖来拖去就是想陪你久一点
# 你并非无声的海 只是不为我澎湃
# 我从小就喜欢下雨
​若某个傍晚暴雨狂风
​便是我来看你
# 下雨了
# 困住我的不是你 是我们的回忆 雨停了 我还走不出来
# “我从小就喜欢下雨，
若某个傍晚暴雨狂风，
那便是我来看你。”
reply:薛之谦老师的演唱会下雨了
# “今天的雨是我们的记号”
reply:薛之谦老师的演唱会下雨了
# 薛之谦老师的演唱会下雨了
# 又下雨了，今天下楼打水看到教学楼下树上的花又开了。我知道的，再也回不去咯
reply:回得去吗
蓝牙耳机分我一半
隔着大半个班传小纸条
自习课一起犯困面对面趴着我不敢对上你的眼睛
# 雨还在下像在说话雨还在下你听得见吗
# 他说他很喜欢我，可是朋友圈没公开我，朋友不知道我。我身边的好朋友都知道他，我的异性朋友也都知道他，我的家里人也知道他，可是说实话，我自己也不知道到底喜不喜欢他，我的室友说看的出来我不喜欢他
# 最可怕的敌人，就是没有坚强的信念
# 🍀对你，不管阴晴圆缺，也不变
# 难怪猜不透你 原来你心里没我
# 这歌词排版可太排版了
# “今天的雨声，是我们的记号”
# 那天下起了小雨，我穿的不多，一天没有人和我说一句话。周五的晚上九点多出去觅食，一阵风吹来，只好裹紧自己的大衣。心里感觉十分悲哀。
# 雨还在下你听得见吗
# 加油
reply:带着老薛的歌高考上岸
# 爱
# 怀念应该是惩罚吧 惩罚念旧的人
# 怎么会没人记得 是不是我疯了
# 好好听
# 我在想你 可以不必掩饰了
# 爱情是自由自在的，而自由自在的爱情是最真切的。
# 雨停了
# 雨还在下 你听的见吗
# 浪漫，不一定是海誓山盟，轰轰烈烈，而是有一群爱你的人，每天在同一个时间 ，同一个地方等你
# 春天了 下雨再也没有你撑伞了
# 毫无波澜是假的 如果让我看着你的眼睛说话我一定会哭的
# 下雨了 和我的心一样。
# 下雨天
# 每一滴雨都是未能到场的谦友
# 雨太大了，撑伞也没有用了
reply:下雨了会有人为我撑伞嘛
# 这样的季节就会特别想你
# 熟悉的感觉，熟悉的歌曲
# 是我的思念滴滴答答
# 天天会梦到你哈哈哈别做法了速度爬
# 加油
reply:带着老薛的歌高考上岸
# 事事顺心
# 好难过。眼泪像噼里叭啦的大雨点子
# 讨厌下雨天
# 下雨了会有人为我撑伞嘛
# 很喜欢听雨声睡觉
# 嗯
# 往前走 别回头
# 明明衢州那么近，却又好像隔着千山万水
# 这什么歌词
# 衢州
# 今天的雨声是我们的记号
# 怎么会没人记得 是不是我疯了
reply:那雨别停了 能否算爱着
# 再拼一次吧
# 下雨的浪漫
# 如果，我还喜欢你，就好了
# 我在想你可以不必掩饰了
# 下雨的时候感觉自己会更多愁善感一点 好吧也会“特别想你”
reply:“这样的季节会特别想你”
# 我深知我们不能携手 那句别走哽咽在心头
# qs [大笑][大笑]
reply:谦，你知不知道演员在网易云新歌谤位居榜首啊！！好开心啊，你早就应该被世人温柔对待了[爱心]
# 被爱是没有前提条件的
# 我的灵魂生来滚烫，可我偏做了一个走进月夜的哲人
# hul
# x
# x
# hl
# 不从泥泞不堪的小道上迈步，就踏不上铺满鲜花的大路
# 那雨别停了 能否算爱着
# 带着老薛的歌高考上岸
# 带着老薛的歌高考上岸
# 距高考80天，带着老薛的歌一起加油吧
# 感情像头发长了会分叉.
# 对你永远忠诚
# x
# 1
# 早上好
# 明明很喜欢，但不知道 为什么突然 感觉没意思。
# 回头看看我吧 哪怕一次也好
# 雨 念 
# 且做等春树不做回头鸟！🌿我一定行！
# 只要我熬过去了 就可以一直向前走了 再也不回头 也许你有一天能够知道 也许有一天你能看见 希望你能为此开心 又可以让你明白了些什么 
# 也许是时候已到 也许是缘分已尽 缘尽则散 被你放弃以后我还是希望自己能变得更好一点 好到能理直气壮接受别人的爱 好到永远都不需要担心这份爱 我早有预感 我这种性格跟谁都走不远 深知留不住你 所以我不言不语 希望以后的我们都能越来越好 在各自的世界里被鲜花簇拥
# 他们劝我去认识一些新的人 但后来我发现你才是那个独一无二的存在 你给我的感觉无人能敌 我总想着忘记你 却不知时间只为我把有关与你的记忆镀了金 思念越积越深 我总觉得我与你似乎还在一起  可事实不然 但与你的记忆永远会在我的青春里 永不褪色 永远是那种你朝我笑一下便能颠覆我的世界的存在
# 在这段时间里我成长了很多 有新的人出现在我的生活里 我懂得了为他人考虑 我懂得了换位思考 我试着站在别人的角度想问题 我发现我不会在为什么事情生气了 我学着优秀的人们去扩大我的格局 我的朋友们也对我挺好的 只是我的世界唯独少了你 其实我觉得这个世界上比你好的人有很多 朋友们也劝我释怀
# 其实每次我只会怒意上头口不择言过后我会非常后悔我会恨自己 可惜你不理解 我觉得如果好好沟通一点会解决 可惜你一点想与我沟通的想法都没有 任凭误会加深 我多次试探与你沟通 每次都肾上腺素飙升非常紧张 一段词要想十几遍 却又在出发是又退缩了 你不知道 我试过其他方法 可惜你不听 
# 也许你知道是我生气了但是你没当回事 所以我只能想你压根不会在意我的感受 不止一次 所以说人与人之间没有突然决定转身的 都在风里站了很久 风太大了我只能逼自己一把不去想你 尽量简单一点 当一个人给予你的痛苦大于快乐时 你也会选择放弃 正如你放弃我一样
# 总是会在某时某刻想起你 想起我和你在一起时的模样 可是 在我与你的感情里好像有好多不好的 它包含了不好好沟通 被冷漠和忽视 不被关心不被理解 到最后甚至让我怀疑自己是不是真的不够好 可是思来想去 能够说明我不好的只有不理你的那两天 你对我笑却不会问我怎么了不会问我干嘛不理你  也许你知道
# @喜欢意面 可以不必掩饰了
# 下雨了
# 还有82天[多多大笑]
reply:复读生活雨一直没停 距离高考95天，加油！
# 既然已经熬过去了，也就不想再回头了
# 下雨了
# 它敲我的窗，说找不到你
# 这歌词怎么怪怪的
# 怎么会没人记得 是不是我疯了
# 衢州你19号别下雨我说真的
# 往前走 别回头了...
# 小薛[大笑]
# 可是他在他前女友失恋家人去世的时候去安慰她.我知道我很作.不应该生气可是…我很委屈啊
reply:其实只要不是被绿被无缝衔接那种。你们分手一两个月你会发现都是小事 多跟男孩子沟通沟通喜欢就去试试
# bb，下雨了
# 还能去屋檐下等你吗
# 总是会在半夜想起你 想起我和你在一起时稚嫩的模样 可惜 你现在已经不在我身边了 我的青春也消失了
# 下雨啦🌧️
# 呵呵 讨厌他的时候我甚至都不认识你
reply:呵呵 你究竟是讨厌薛之谦还是讨厌李晴
# 你说你可以抱我 以朋友的名义
# 这首歌我就不收藏下载了，有人点赞就回来听一次，给自己一点期待
# 敬礼。
reply:你好，我是中国人民武警警察部队的战士，已经守卫祖国17天，今年是我当兵的第一年，祖国有我们，请人民放心，祝你每天开开心心。
# 雨淅淅沥沥下很久了
每次下雨都会想起这首歌
是人工降雨  还挺感谢他们的——人工降雨工作人员
# 绿灯亮了，你该往前走了
# 可你现在却很少听薛之谦[呆]甚至近三年年度歌单一首老薛的歌都没有(>﹏<)所以什么是爱呢[禁止]
reply:谦，你知不知道演员在网易云新歌谤位居榜首啊！！好开心啊，你早就应该被世人温柔对待了[爱心]
# 呵呵 你究竟是讨厌薛之谦还是讨厌李晴
reply:不要艾特我薛之谦
# 远远的 无关的人不经意逃避着
# 我换了新的社交号，换了新的发型，我想重新开始，和你重新开始。
# O
reply:我很想你，但或许你没有我才会更幸福
# 不要艾特我薛之谦
reply:该评论已删除
# 雨还在下像在说话
reply:那雨别停了 能否算爱着
# 平平安安吧。
reply:你好，我是中国人民武警警察部队的战士，已经守卫祖国17天，今年是我当兵的第一年，祖国有我们，请人民放心，祝你每天开开心心。
# 下雨了
# 下雨了
# 为什么我们没结果
# 我在想你可以不必掩饰了
# 我讨厌晴天而非雨天 因为雨天适合告别但也曾把我们留在同一把伞下 晴天没想告别却祝了对方晴空万里
# 愿你在与我告别了的岁月里，依然开朗美好，依然闪着光亮。而我，也是一样。愿你我之后的日子，都仍旧，被过成诗歌。
# 上山需要多久都不怕 我只怕你不聆听
# 这样的季节就会特别想你
# 恭喜
reply:这首歌陪我度过了初中三年失眠的时光，真的是我当时的依靠，现在回头听还是那么好听，抢到南京场的票了，终于可以去见他了。
# +1
reply:这首歌陪我高中三年 现在大学了 还在听
# 我的思念化成雨也不敢触碰你
# 要下雨了...
# 那雨别停了 能否算爱着
# 你在哪
reply:明天去自首了，躲了两年，累了。十年之后照样是条好汉！
# 早上好
# 所以还想他
reply:今天下雨了
# 今天下雨了
# 亲爱的 别再来我梦里了 每次都不敢见 次次被骂 就算悔一万遍也回不到过去
# 像在寻你
# 当灯光打在身上，哪有理由不去声嘶力竭，因为只要站上舞台，我们唯一要做的就是被听到
# 算了吧  有话不说一直是我的个性
# 刘询  下雨了
# 我很想你，但或许你没有我才会更幸福
# 等玫瑰花茶东方树叶
# 回忆虽像座山 但我终会跨过去
# 善良和真诚永远不会错， 错的是没有分清楚对象
# 没有那个她也能开E
reply:大半夜听老薛的歌emo不知道想谁[汗]
# 没有那个她也能开E
# 总有莫名其妙的情绪消耗我的热情
# 这首歌陪我高中三年 现在大学了 还在听
reply:这首歌陪我度过了初中三年失眠的时光，真的是我当时的依靠，现在回头听还是那么好听，抢到南京场的票了，终于可以去见他了。
# 好好听
# 狂暴风雨 撑伞也没有用
# “这样的季节会特别想你”
reply:昨天下了一整晚的雨
# 那雨别停了 能否算爱着
reply:怎么会没人记得 是不是我疯了
# 愿你在与我告别了的岁月里，依然开朗美好，依然闪着光亮。而我，也是一样。愿你我之后的日子，都仍旧，被过成诗歌。
# 这个歌词好像有点问题
# 没事啦，一个人也蛮好哒[多多调皮]
reply:嘿，我们已经分手两周啦，今天下了很密的雨，密到看不见你。这深冬的雨，或许就代替深冬的我们缠绵吧。突然在路上想起了这首歌，上次听你还在我身边，你会为我心软，会冒着大雨来接我，这样的爱，我再也收不到了。今天我淋着雨感受了没有你的冬季，突然觉得自己还是会想你。
# 事事顺心
# 愿你在以后的岁月里，依然开朗美好，依然闪着光亮。愿你未来的人生，平安顺遂，得偿所愿。
愿你和喜欢的自己早日相见。
愿你成为阳光，明媚不忧伤，永远善良，清澈明朗。你一定会为你到的地方带来阳光。人生还要继续，愿你的故事里，总有相逢而无失去。
# 下周六不见不散哦老薛
# 只有抵住最黑的暗，才能收获最光的亮
# 不喜欢雪了，喜欢雨
# 事事顺心
# 对啊，她真的不会回头
reply:该评论已删除
# 致敬！敬礼 愿天下所有人平安健康
reply:你好，我是中国人民武警警察部队的战士，已经守卫祖国17天，今年是我当兵的第一年，祖国有我们，请人民放心，祝你每天开开心心。
# 有趣的人生， 一半是家常里短， 一半是山川湖海。
# 昨天下了一整晚的雨
# 怎么会没人记得 是不是我疯了
# 我们最后一次见面是去年八月末 那晚我开车送你回家 路上下起了大雨 到你家门口的时候我叫你快走 你唠唠叨叨的跟我说叫我开快点 不要淋感冒了 然后你又自相矛盾的说 还是开慢点吧 注意安全 你说了一堆唯独没说再见 结果我们真的没有再见了 我回家的路上开得很快 眼泪和雨模糊在一起流进眼睛 好痛 我深知这段感情已经到头 所以我也没跟你道别 我回到家我们就分手了 我提的 我好讨厌你 你怎么能一边说喜欢我一边跟别人说我坏话 我讨厌你的假惺惺 我讨厌你的不真诚 我没有好好吃饭 我把妈妈给我的钱都给你了 后来你也骗我 我恨你 那一年就当我送你了 我们再也不要见面
# 愿你在以后的岁月里，依然开朗美好，依然闪着光亮。愿你未来的人生，平安顺遂，得偿所愿。
愿你和喜欢的自己早日相见。
愿你成为阳光，明媚不忧伤，永远善良，清澈明朗。你一定会为你到的地方带来阳光。人生还要继续，愿你的故事里，总有相逢而无失去。
# 下雨了，又想起那年雨天穿你外套上晚自习的夜晚，老师讲的话我一个字没听进去，我只希望晚自习的时间可以慢点再慢点。
# “在等，等无望的秋”
# 这首歌陪我度过了初中三年失眠的时光，真的是我当时的依靠，现在回头听还是那么好听，抢到南京场的票了，终于可以去见他了。
# 无论刮风还是下雨，太阳照常升起
# 事事顺心
# 你跟我说 让我保护好膝盖 睡觉的时候你会帮我暖膝盖 你再看看我。
# 跟我在一起 然后跟别的女的睡觉 一起喝酒 说喜欢我。
# 你走也好 不然我总担心你要走
# 连再见都不说，你好狠心呀
# 雨还在下
# 宝宝我真的好想见你一面
# 小乖这局是尽力局
reply:该评论已删除
# 看到你分享这首歌我就知道了
# 如果你坚信石头会开花，那么开花的不仅仅是石头
# 好好听啊
# 雨还在下 像在说话
reply:那雨别停了 能否算爱着
# 我在想你，可以不必掩饰了。真该死啊你，为什么答应了的事又做不到呢
# 加油，还有89天
reply:复读生活雨一直没停 距离高考95天，加油！
# 这个歌词好乱
# 拉过勾的但还是结束了
reply:该评论已删除
# 未完不待续
reply:该评论已删除
# 找个理由却骗不过自己
reply:该评论已删除
# 心明明是我的可里面全是你
reply:该评论已删除
# 我发了一个小时的呆 坐在沙发上 看着窗外 飞过了三架飞机 听着薛之谦的歌 
# 昨天手贱点进你的音乐背景，发现是你之前发过的和她的合照，那一刻，所有都结束了。其实我也想过如果我再优秀一点，结果是不是会不一样…
reply:六年前我们在暧昧，寒假时在K歌听到了你唱这首歌，我当时感动哭了，以为是你的思念。后来听说你在之前就有喜欢的人，渐渐地我开始回避你的目光。可你从我身边经过时，一举一动让旁人觉得你喜欢我，当时的我还在回避。上了高中后，我外向了一些，我们变成了朋友，你会主动跟我聊天、轻拍我的头、
# 他的歌没有以前好听了，因为他爱的人回来了
# 还能去屋檐下等你吗
# 那雨别停了 能否算爱着
# 泪水不代表着谁的失败，微笑不意味着谁的成功
# 晚安宝宝
reply:如果以后我娶的女人不是方依涵，那我就永远的埋在心里，因为她会是我这辈子最大遗憾，我们现在很幸福！！！说这些话的意思是我只想娶她回家，不是我想是我会，是我要，只要她愿意我等多久都愿意，晚安各位还有我最心爱的女人晚安啊
# 愿你在以后的岁月里，依然开朗美好，依然闪着光亮。愿你未来的人生，平安顺遂，得偿所愿。
愿你和喜欢的自己早日相见。
愿你成为阳光，明媚不忧伤，永远善良，清澈明朗。你一定会为你到的地方带来阳光。人生还要继续，愿你的故事里，总有相逢而无失去。
# 有爱才有恨
# 岸边的奇花异草，拘留不住奔腾向前的江水
# 下雨的谐音是想你，但是
恋爱的季节勉强不如放下
我想你但我不会再去找你了
# 恋爱的季节勉强不如放下
# 早上好
# 雨还在下，那我们呢，是否还是曾经的模样
# 呜呜
# 那雨别停了 能否算爱着
# 脑子缺无法控制自己的思念。算了吧，你不喜欢我的，我知道的，至少没那么喜欢，不然怎么可能对别人的喜欢表达得那么大方？该放下的…
reply:六年前我们在暧昧，寒假时在K歌听到了你唱这首歌，我当时感动哭了，以为是你的思念。后来听说你在之前就有喜欢的人，渐渐地我开始回避你的目光。可你从我身边经过时，一举一动让旁人觉得你喜欢我，当时的我还在回避。上了高中后，我外向了一些，我们变成了朋友，你会主动跟我聊天、轻拍我的头、
# 我想过可能是因为我之前说过怕人说闲话？我不知道，我依旧会在你的表演为你呐喊加油，我觉得我疯了，我是一个自尊心很强的人，怎么可能主动低头？当我看到你在表演后看到我时瞬间放大亮起来的瞳孔、急着问我有没有看你唱歌时的神态，我真的在那一刻觉得你是喜欢我的，以及听到我找别的男生时反问又略带
reply:六年前我们在暧昧，寒假时在K歌听到了你唱这首歌，我当时感动哭了，以为是你的思念。后来听说你在之前就有喜欢的人，渐渐地我开始回避你的目光。可你从我身边经过时，一举一动让旁人觉得你喜欢我，当时的我还在回避。上了高中后，我外向了一些，我们变成了朋友，你会主动跟我聊天、轻拍我的头、
# 和我一起打篮球，只有我们俩。但你曾大大方方地承认过你喜欢另一个女生，并且是六年前甚至更久之前。你的一举一动让我产生了错觉，我开始喜欢上你，喜欢到可能你身边的人都看出来了吧。我的眼神总是不自觉地追随你，主动找你，可在人多的地方你给我的感觉是你在回避我，只有我们俩时却交谈得很融洽。
reply:六年前我们在暧昧，寒假时在K歌听到了你唱这首歌，我当时感动哭了，以为是你的思念。后来听说你在之前就有喜欢的人，渐渐地我开始回避你的目光。可你从我身边经过时，一举一动让旁人觉得你喜欢我，当时的我还在回避。上了高中后，我外向了一些，我们变成了朋友，你会主动跟我聊天、轻拍我的头、
# 每当下雨的时候我就开始听……然后emo……
# 六年前我们在暧昧，寒假时在K歌听到了你唱这首歌，我当时感动哭了，以为是你的思念。后来听说你在之前就有喜欢的人，渐渐地我开始回避你的目光。可你从我身边经过时，一举一动让旁人觉得你喜欢我，当时的我还在回避。上了高中后，我外向了一些，我们变成了朋友，你会主动跟我聊天、轻拍我的头、
# 山有木兮木有枝，心悦君兮君不知。
# 她不会回来了
reply:万一呢，她回来了呢
# 再听到这首歌思绪一下拉回六七年前高中某一天的早上 下着小雨 六点的早晨 背着书包去买早饭 然后再走去学校 以为校门外的未来很遥远 以为自己能永远十几岁
# 雨还在下你听得见吗
reply:这样的季节 就会特别想你
# 有段时间 听不得薛之谦的歌
# 到底是谁在幸福
# 我们再爱一次吧，吴同学，我真的想你了
reply:在所有艺人公布恋情的文案中，我最喜欢的还是薛之谦那句，再爱一次吧。
# 害怕下雨
# 那雨别停了能否算爱着
# 此刻又下起了雨   又想起了你
# 真的复读后悔一年罢了……
reply:复读生活雨一直没停 距离高考95天，加油！
# 心里藏着小星星，日子才能亮晶晶
# 愿你在以后的岁月里，依然开朗美好，依然闪着光亮。愿你未来的人生，平安顺遂，得偿所愿。
愿你和喜欢的自己早日相见。
愿你成为阳光，明媚不忧伤，永远善良，清澈明朗。你一定会为你到的地方带来阳光。人生还要继续，愿你的故事里，总有相逢而无失去。
# 6
reply:当兵根本就没网
# 这样的季节 就会特别想你
# 事事顺心
# 我时常在想 如果分开时我可以冷静一点 再冷静一点 我也许会说别走 我舍不得你 我还想和你一起做很多事一起去很多地方 我不可以没有你 但我都没有说 我顺了你的意 然后我才开始后悔 我们的所有经历不断的冲击我的脑海 我才发现 原来我真的很爱你 跟时间没关系 跟经历没关系 我爱你 因为是你 所以我等你 
# 有些人能感受雨 而其他人则只是被淋湿
# 不是我说诶 薛之谦 你要不要唱的这么好听啊 真的 每一首都很戳心[多多难过][多多难过][多多难过]
# 愿你在以后的岁月里，依然开朗美好，依然闪着光亮。愿你未来的人生，平安顺遂，得偿所愿。
愿你和喜欢的自己早日相见。
愿你成为阳光，明媚不忧伤，永远善良，清澈明朗。你一定会为你到的地方带来阳光。人生还要继续，愿你的故事里，总有相逢而无失去。
# 愿你在以后的岁月里，依然开朗美好，依然闪着光亮。愿你未来的人生，平安顺遂，得偿所愿。
愿你和喜欢的自己早日相见。
愿你成为阳光，明媚不忧伤，永远善良，清澈明朗。你一定会为你到的地方带来阳光。人生还要继续，愿你的故事里，总有相逢而无失去。
# 加油，一年真的很快
reply:复读生活雨一直没停 距离高考95天，加油！
# 烦死了
# 听歌的人哪有写歌的人伤心.
# 这样的季节 就会特别想你
# 如果敌人让你生气，那说明你没有胜他的把握
# 你说的话太冰冷了 我感受不到爱
# 加油
reply:复读生活雨一直没停 距离高考95天，加油！
# 哈哈哈哈你搞错了吧，老薛演唱会前排特别多男生 男粉真的超级多
reply:喜欢薛之谦的音乐大多深情的人，女生居多，男生真的无感
# 可我还是念旧
# “这样的爱，我再也收不到了”
reply:嘿，我们已经分手两周啦，今天下了很密的雨，密到看不见你。这深冬的雨，或许就代替深冬的我们缠绵吧。突然在路上想起了这首歌，上次听你还在我身边，你会为我心软，会冒着大雨来接我，这样的爱，我再也收不到了。今天我淋着雨感受了没有你的冬季，突然觉得自己还是会想你。
# 下雨了
# 我还是很想你 我没有掩饰我的想念 你看得到吗
# 在鲜为人知的角落里 我饱满 沸腾  也暗哑 沉默
# 事事顺心
# 坚持下去
# 下雨了 我说的不是天气
# 这歌词不匹配怎么回事[呆]
# 轻轻的像不像话题被谁提起了
# 原来是怪我嘛？
# 加油
reply:复读生活雨一直没停 距离高考95天，加油！
# 复读生活雨一直没停 距离高考95天，加油！
# 但来的都不是我当初想要的那匹马
reply:用追马的时间来种草，自然会有源源不断的马向你奔来
# 那雨别停了 能否算爱着
reply:怎么会没人记得 是不是我疯了
# 不要那么快的忘了我 拜托了
reply:好想你
# 只能是朋友也好 至少让我能在你的生活里出现一点点
reply:好想你
# 我真的很怕你会慢慢习惯没有我
reply:好想你
# 我真的很想你 很想 很想
reply:好想你
# 好想你
# 距离第一次听7年了，不收藏，有人点赞再回来听听，想想7年前的自己
# 一样
reply:该评论已删除
# 因为心里的人是满分 所以看谁都差点意思
# 这是我听的最后一首歌啦 听完我就把号注销咯
# 现在呢  还是她吗
reply:昨晚失恋了。她妈妈不同意，说和我在一起就没有她这个女儿，所以分手了。距离真的很可怕，因为我现在不在广东，所以一切都被否定了。追了九个月，无微不至，她是我第一个爱的女生，也是我最爱的女生。我也知道她爱我，这件事谁都没错，妈妈舍不得她，她更爱妈妈，而我尊重她。今天中山下雨，希望她安好
# 现在呢  等到了吗哥们
reply:我和她谈了三年 2019年8.19分手了 2020年6.17我喝多了 我二话不说买了山西飞广州的机票 她想办法让我兄弟劝我回 我还是去了 她闺蜜狠狠的骂了我一顿 她不想见我 我哭了一下午 连正式的告别都没有 如果你认识一个叫 冼春柳 的女孩麻烦告诉她 有一个叫梁晓东的男孩在一直等着她 一直爱着她
# 遗憾啊 怎么会不遗憾
# 你看，太阳出来了，就别再听下雨了
# 用追马的时间来种草，自然会有源源不断的马向你奔来
# 大火的那年，教室里放的都是你的歌
# 怎么会没人记得 是不是我疯了
# [大笑]连续七条全是你的
reply:你说她才是你此生最爱 那我为你流的眼泪和失去的睡眠 又有哪样流到你心里了
# 好像是唉
reply:真的不一样了阿！有没有人听出来了阿！
# 你干嘛，要烂在回忆里啊？
# 后来我把自己剔出来，观察这世间的嘴脸，偶尔挑逗拨弄，这种凌驾的感觉同样丑恶却令人愉悦
# 愿你在以后的岁月里，依然开朗美好，依然闪着光亮。愿你未来的人生，平安顺遂，得偿所愿。
愿你和喜欢的自己早日相见。
愿你成为阳光，明媚不忧伤，永远善良，清澈明朗。你一定会为你到的地方带来阳光。人生还要继续，愿你的故事里，总有相逢而无失去。
# 雨一直在下，你看到了吗？
# 确实不太对[流感]
reply:这词弄错了吧
# 永远又远又假
# 你说她才是你此生最爱 那我为你流的眼泪和失去的睡眠 又有哪样流到你心里了
# 有缘就珍惜 无缘就放手
# 我知道人不能太贪心 可那天我看着你的侧脸 注视着你的时候 我就想 要是一辈子能在一起就好了. 
# 再爱一次吧
# 如果再给你一次机会 你会和我在一起吗
# 我的思念滴滴答答
# 早上好
# 如果能和你撑同一把伞 那我不想晴
# 雨天漫无目的地漫步 习惯孤独
# 哪里呀
reply:这词弄错了吧
# 这词弄错了吧
# 我的世界 下雨了
# 雨还在下像在说话
reply:那雨别停了 能否算爱着
# 下雨了重庆2023.2.28
# 十六岁的那年，牵了它的手，就以为能和它永远。
# 那雨会停的就随你跟我的青春去了
# 愿你在以后的岁月里，依然开朗美好，依然闪着光亮。愿你未来的人生，平安顺遂，得偿所愿。
愿你和喜欢的自己早日相见。
愿你成为阳光，明媚不忧伤，永远善良，清澈明朗。你一定会为你到的地方带来阳光。人生还要继续，愿你的故事里，总有相逢而无失去。
# 有人保护你了，我去保护国家了。
# 为什么词跟老薛唱的不一样
# 雨还在下 你还记得我吗
# 她说下雨了
# 真的不一样了阿！有没有人听出来了阿！
reply:重唱的吗 感觉跟以前不一样了！！
# 重唱的吗 感觉跟以前不一样了！！
# 下雨了
# 那雨会停的就随你去了.
# 。
# 五张黑胶谁要[多多大笑]
# 人只要不失去方向，就不会失去自己
# 我是sb
reply:我不管你是火锅店老板还是逗比段子手，或者网店老板，我只知道你一直都是认真做音乐的薛之谦，只要你认真唱我就会认真听，哪怕你的段子我也爱，这不是任性。[爱心]
# 那雨别停了 能否算爱着
# 谢谢宝宝
reply:你一定会遇到更好的，加油！！！老铁！！！！！！
# 歌单循环到了这一首 外面正好在下雨
# 我喜欢你不必掩饰了但是，我找不到你了
# 往前走
reply:我们都要快乐的往前走
# 雨还在下 我还在等你
# 你冷冷的 我还是想靠近
# 雨还在下，你听得见吗
# 我们都要快乐的往前走
reply:真讨厌 口水又从眼角流出来了.
# 真讨厌 口水又从眼角流出来了.
# 我喜欢晴天 其次是阴天 最后是雪天
唯独不喜欢下雨
雨天我会特别 尤其 十分 想念你
# 怎么会那么傻，骗我那么久还是会爱你
# 有点讽刺，上个月还在给你看“把思念一点一滴画成雨落下”[多多难过][多多难过]可能是人都善变吧
# 遗憾归遗憾 但人总不能站在原地
# 事事顺心
# 早上好
# 门口)
reply:看完绅士和演员的mv，我觉得这张专辑就是再讲一个故事，薛之谦喜欢上了裴涩琪，裴有男友，为了能陪伴在裴身边而一直做个绅士，裴男友出车祸去世了，裴接受不了打击得了精神病，薛一直不离不弃的照顾裴，在她面前当演员扮演她的前男友，裴最后清醒了认出薛选择了离开，下一个故事就是下雨了。
# 我很喜欢罗翔老师的一句话“请你务必，一而再，再而三，三而不竭，千次万次，毫不犹豫地救自己于人间水火。”自己开心就好了，何必为了那些不值得的人流泪呢。
人生在世，不过庸人白扰而已，所以啊，记得好好爱自己以及爱那些值得去爱的人。
思量久，宁做我。
# 雨还在下像在寻你，它敲我的窗说找不到你，这样的季节就会特别想你
# 相爱的两个人 可还是不能在一起
# 这首歌太感人了 太好听了
# 好感人这首歌啊啊啊啊啊
# 好难过
# 他心里的白月光 我永远也比不上
# 真希望自己可以悄无声息的死掉，连自己也不知道。
# 就像言叶之庭一样[大笑]
reply:雨，是老谦歌里最常见的意向，在很多首歌里都能听见，也许老薛把他和爱情联系到了一起吧
# 是的…很害怕会被发现
reply:有，还要担心第二天早上起来眼睛会不会肿
# 那雨别停了能否算爱着
# 那雨别停了 能否算爱着
# 偷偷的 下雨的时候月亮偷偷的🥀🥀🥀
# 还能去屋檐下等你吗
reply:那雨别停了 能否算爱着
# 事事顺心
# 早上好
# 不思量
# 三五年的qq号我说注销就注销了，终于结束了
# 我说我特别想你 你说总有一天忘记 
# 你都不会想我吗
# 下雨了 身体比心先感受到换季 眼眶酸涩 仿佛滴下来的是生理盐水不是泪 天空的眼睛悲伤躲避 站在熙攘里不撑伞
# 本以为思念无声，可窗外的雨不就是吗？
# 我好想你啊.
reply:东野圭吾比喻明知不可能的爱:

就像故意去按发炎的智齿
从疼痛中获得莫名的快感 ​​​
# 那些在我生命里下过的倾盆大雨 再也不会淋湿我了
# 愿十年后的自己 能活着
# 如果爱是一场雨的话 雨怎么落都无所谓
# 雨 每次听到这个字眼我就会想到乐瑶 昭阳每一次陪乐瑶看火车的时候都会下雨🌧️ 乐瑶简薇思思 都是那些意难平 杀我别用房客🔪
# 这首歌真好听
# 这句真的很有味道
reply:那雨别停了 能否算爱着
# 像我的思念滴滴答答。我好想你，可是你为什么不肯低头，宁愿错过我吗。
# 那雨别停了 能否算爱着
# 你把他的热情，当成他对你的一见钟情
# 很遗憾没有告诉过每个人，其实我也很羡慕别的小姑娘，收到花收到小蛋糕收到各种各样的惊喜，我嘴上说，反正我都买得起，心里还是偷偷羡慕
# 下雨了 你要记得带伞
# 我在想你可以不必掩饰了
# 雨不再下了 成为更好的大人
# 是啊
reply:下雨了
# 那雨会停的就随你去了，雨还在下像在说话，他敲我的窗叮叮当当，恋爱的季节勉强不如放下，雨还在下你听得见吗
reply:雨，是老谦歌里最常见的意向，在很多首歌里都能听见，也许老薛把他和爱情联系到了一起吧
# 我穿越风和雨，只为交出我的心
reply:雨，是老谦歌里最常见的意向，在很多首歌里都能听见，也许老薛把他和爱情联系到了一起吧
# 我能送你回家吗，
可能外面要下雨啦。
reply:雨，是老谦歌里最常见的意向，在很多首歌里都能听见，也许老薛把他和爱情联系到了一起吧
# 我心里有片沙漠，
点缀着森林湖泊，
雨季一过有我爱吃的小水果。
reply:雨，是老谦歌里最常见的意向，在很多首歌里都能听见，也许老薛把他和爱情联系到了一起吧
# 别下雨
reply:雨，是老谦歌里最常见的意向，在很多首歌里都能听见，也许老薛把他和爱情联系到了一起吧
# 别以为他还会为你淋雨
reply:雨，是老谦歌里最常见的意向，在很多首歌里都能听见，也许老薛把他和爱情联系到了一起吧
# 你说如果雨停了，我们就在一起
reply:雨，是老谦歌里最常见的意向，在很多首歌里都能听见，也许老薛把他和爱情联系到了一起吧
# 雨，是老谦歌里最常见的意向，在很多首歌里都能听见，也许老薛把他和爱情联系到了一起吧
# 下雨了
# 早上好
# 梦到你，让我既开心又难过
# 可能是因为我太想你了 找了个跟你一样的人替代你
reply:可是你为什么轻易找了个人代替我
# 你一定会遇到更好的，加油！！！老铁！！！！！！
reply:2019年在这首歌底下留言了关于你的 现在三年了 我们也分开了两年多 
# 很喜欢薛之谦和毛不易唱的这首歌，在哪里可以听呀
# 薛之谦
# 我真的觉得这首歌很好 为什么还没有10万+[怒]
# 他说祝福我
# 怎么释怀呢，一时兴起不小心成为了我念念不忘的429天
reply:那你释怀了嘛
# 我想你了
reply:下雨了  什么意思
# 下雨了  什么意思
# 小吴 我想你了 很想很想 我快坚持不下去了
reply:吴雅欣 五天之后我跨越1600百公里来见你吧
# ⌛494  还能去屋檐下 等你吗
# 泪要怎么流才能流回眼眶里 
# 哈哈，真的很羡慕能哭着把委屈说给父母朋友的人
reply:那种瞒着父母，瞒着朋友，自己承受着各种委屈，晚上躲在被子里哭的泣不成声，白天还要以笑面对生活的感觉，你有过吗？
# 春天少不了鲜花的绽放
# 好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你
# 那雨别停了 能否算爱着
reply:怎么会没人记得 是不是我疯了
#  十七岁的那年，吻过她的脸，就以为能和她永远。
# 那场雨我执意要淋我不怪你
# 想听薛之谦唱一次《如果呢》听郑润泽唱一次《下雨了》
# 事事顺心
# 事事顺心
# 事事顺心
# 杨起飞 下雨了
# 怎么会没人记得 是不是我疯了
# 同意[吐舌]
reply:我不管你是火锅店老板还是逗比段子手，或者网店老板，我只知道你一直都是认真做音乐的薛之谦，只要你认真唱我就会认真听，哪怕你的段子我也爱，这不是任性。[爱心]
# 他要是不难过，就不会写出这样的歌
reply:小薛听自己的歌也会难过吗
# 夏天少不了雨后的彩虹
# 幸好你给的失望够多 我的离开也算值得
# 恋爱的季节勉强不如放下。
# 怎么会没人记得 是不是我疯了
# 现在听还是感觉很有感触[拜]
# 怎么会没人记得 是不是我疯了
# 早上好
# 慢慢的心里下起了雨从小雨到暴雨 越来越大  暗恋四年的男生今天忽然得知他有女朋友了 那就祝你幸福 
reply:下雨了
# “山海自有归期，风雨自有相逢”
reply:嘿，我们已经分手两周啦，今天下了很密的雨，密到看不见你。这深冬的雨，或许就代替深冬的我们缠绵吧。突然在路上想起了这首歌，上次听你还在我身边，你会为我心软，会冒着大雨来接我，这样的爱，我再也收不到了。今天我淋着雨感受了没有你的冬季，突然觉得自己还是会想你。
# 感觉好像一切都不值得了
# 我看着窗外的人流 这世界这么多人 可我只想你
# 下雨了
# 下雨了
# 下雨🌧了
# 雨，即是我的思念
reply:就让这雨下得再大些 你也好听不见我浓烈的思念 
# 事事顺心
# [亲亲][亲亲]
reply:第十天
# 写歌的人比听歌的难过
reply:小薛听自己的歌也会难过吗
# 爱你薛之谦
reply:我不管你是火锅店老板还是逗比段子手，或者网店老板，我只知道你一直都是认真做音乐的薛之谦，只要你认真唱我就会认真听，哪怕你的段子我也爱，这不是任性。[爱心]
# 抱抱
reply:@橘子汽水d_ 
# 好好听啊
reply:@橘子汽水d_ 
# 高磊鑫喜欢雨
reply:高磊鑫里面有雨吗[呆]
# 别怕 雨总会停
# 雨滴落下的声音有种寂寞的频率
# 下雨了 你还记得下一句是什么吗
# 下雨了
# 下雨了 我说的不是天气
# 他红了
reply:从来没有这么想让一个人红。
# 雨太大了我的思念叽叽喳喳与鸟鸣混为一谈
# 不想再听下雨了
# 宝宝 晚安
# 在线蹲一个一起听听歌聊聊天的网友啦
# 可是你为什么轻易找了个人代替我
# 歌词什么鬼
# 你找到了新的小美  给她花了舍不得给我花的钱
# 因为高磊鑫喜欢雨
# 下雨了
# @橘子汽水d_ 
reply:“如果你觉得撑伞没诚意 那我淋着雨爱你.”
# 事事顺心
# 好多人的账号注销了，好多人的评论删除了，希望各位都能够找到那个合适的人。最后，请再对自己好一点，现在真的好累啊....
# “清醒，知趣，世俗，祝你也祝我.”
# 那雨别停了能否算爱着
reply:怎么会没人记得 是不是我疯了
# 早上好
# 谢谢你
# 乖乖呀，你很好，你是第一个让我心动的人，你是第一个让我明白什么是爱，被爱的人，可是真的好可惜呀对不对，我知道你会听着这首歌emo时我也心疼，可是没有办法，我们再也回不到过去了，
# 下雨天会很冷 但是我不会对你冷冰冰
# 怎么会没人记得 是不是我疯了
# 怎么会没人记得 是不是我疯了
# 如果重来一次，那我还是会希望我能够普普通通的。像一湾清水,偶尔被风吹动,偶尔被杂草堵住。
我做一条不染尘灰的小溪，或缓缓漂流，或急湍甚箭。我有我的高洁，我持我的脾气。在那不会离经的轨道上，带着我的平和、谬误、疯癫、热忱、凉薄和欢乐,生生不息。
# 下雨的时候自己撑伞也很浪漫
# 听歌真的会难过[多多大哭][多多大哭]
# 我老是在想 我最大的问题是什么 想来想去 可能还是太缺少被肯定 导致渴望被爱 自卑敏感 然后就是被骗被厌烦被抛弃 生活就像没有终点的过山车 一直错轨 我本来不应该是这样的
# 最难过的那段日子 我曾经试图站在你的角度与你共情 可是越考虑你我就越难过 如果真的爱 怎么会一点都不考虑我呢
# 喜欢下雨天 不止下雨天
# 秋天少不了金色的喜悦
# 衷心地祝愿你有坚持不懈的勇气，逆风翻盘的底气，心想事成的运气。 也希望无论什么时候，你都能善待自己，因为生活也终将善待你。
# 来动态领个会员吧别emo了[多多大哭]
# 那雨会停的就随你去了
# 这场雨好像从来没停过 也像心里的伞永远打不开
# 加好友一起听
# 喝了那么多瓶茉莉花茶 却再也喝不出22年12月22日你给我买的那瓶茉莉花茶的味道
# 会
reply:小薛听自己的歌也会难过吗
# 如果有缘的话 希望我们能够再次肩并肩.
# 要快乐
reply:上天啊 你要是心疼我的话 就替我动手结束我的生命 拜托了
# 加油加油，考试一切顺利
# 薛之谦
# 雨还在下像在说话
reply:那雨别停了 能否算爱着
# L，你知道吗，我昨天梦到你了。昨天w和我说他和他初恋复合了，我有好多感慨，两人兜兜转转6年又重新在一起了，我好羡慕，可是我们呢，我们好像都变了，看到你现在你成熟的样子，我觉得好陌生啊。也是6年未见，但是你的眼神依旧深情，感觉我在多看一眼就能穿越到多年以前的样子。你说当时我们都不那么倔
# 事事顺心
# 当时她因为我听的最多的一首歌 后来我才听明白 后来我错过她了
# 害
# 害
# [流泪][流泪][流泪]
# ❤️
# 你身边不缺我 我知道的
# 跟你在一起时，什么天气都喜欢
# 这首歌和蚀骨危情好配
# 你见过感情放过谁，又见谁全身而退。
# 冬天少不了那一丝温暖
# 那雨别停了 能否算爱着
# 记得吗我说我最讨厌下雨天。
# 哪里看的
reply:108人正在听。
# 108人正在听。
# 是我 还是你呢
reply:2.15 连续梦到你两天 今天没有 看来你放下啦
# 2.15 连续梦到你两天 今天没有 看来你放下啦
# 红梅，好想你，我现在好好努力，然后搬到你的城市去
# 我感觉我现在的心里承受能力真的好差 一点点小事情在我心里能以各种角度发酵 让我陷在里面 万分焦虑 好心疼现在的自己 焦虑使我一宿一宿的睡不着 噩梦缠身 我已经很努力的控制自己的情绪了 但我还是忍不住想哭 想着想着就崩溃了 我怕我走不出来 熬不下去 咽下了所有委屈 却逼疯了自己
# 哈哈前几天刚刚经历[憨笑]唉现在已经差不多了，还是要走下去
reply:那种瞒着父母，瞒着朋友，自己承受着各种委屈，晚上躲在被子里哭的泣不成声，白天还要以笑面对生活的感觉，你有过吗？
# 与她坐在长廊，她戴着我的耳机，我渐渐放大了音量，悄悄的说了句，我爱你。
# 早上好
# 在西班牙听着下雨了 想着在中国的她 
# 打卡
# 绝情的决定你悔或不悔
# 在鲜为人知的角落里 我饱满 沸腾 也暗哑 沉默
# 听你入梦
# 小狗不要对别人摇尾巴
# 我好想好想好想好想你 我的爱人
# 好困
# 每一个故事都值得珍藏
# 我的心在下雨
# 人与人之间  对错可以申辩  唯有冷漠无计可施
# 是我的思念滴滴答答
reply:雨还在下 你听得见吗
# 会难过
reply:小薛听自己的歌也会难过吗
# 事事顺心
# “总有一天这歌会达999+， 还可能会消失， 我的评论会被淹没， 他们疯狂地刷着评论， 但殊不知我们才是第一批到达这里的拓荒者”
# 看着真的很难受..由衷希望你一切好起来
reply:我感觉我现在的心里承受能力真的好差 一点点小事情在我心里能以各种角度发酵 让我陷在里面 万分焦虑 好心疼现在的自己 焦虑使我一宿一宿的睡不着 噩梦缠身 我已经很努力的控制自己的情绪了 但我还是忍不住想哭 想着想着就崩溃了 我怕我走不出来 熬不下去 咽下了所有委屈 却逼疯了自己.
# 下雨了，外面是，心里也是。
# 那天晚上你告诉我不是气氛的驱动，你说我们要不要试试，要不要试着并肩一起走，我答应了，可是后来你说我的爱太炽热了，你害怕了，我救不了你。你说我可爱温柔，漂亮美好，那么你告诉我，我这么好，为什么留不住你。
# 要学会事事甘心
reply:你说的会一直爱我陪在我身边的 说好了以后一块养猫咪还有狗狗 还有小仓鼠的 你还会娶我 你答应我的，我不要彩礼了 按你家那边办就行 你娶我好不好
# 我们本就是个破碎的人，心里的雨一直下不完。我的意思是我们可以做对方的伞，你愿意吗。
# 我无法回答那些尖锐的话 除了眼泪 我只能沉默
# 您去世时，我还有幸去看了最后一面，是那时候还小吗？可是我知道再也见不到您，我却没有掉泪，知道他们把你搬进一个新床里，我才无声抽泣。是我们很亲，所以一时哭不出来吗？时间慢慢过，有时想起来才知道这种刻骨铭心的伤感，您大概六岁了吧？希望您是个开心的小孩，下辈子再见
# 六年啦 我想您
# 我确实是一个念旧的人经常往回看但我清楚不能往回走
# 终究还是意难平啊 再见容易 再见很难 
# 怎么会没人记得 是不是我疯了
# 每次心情不好就喜欢无限循环下雨了 然后就会释放眼泪 百试百灵
# 现在还没到情人节，我这边就已经下雨了，正所谓：雨还在下像在说话。。。[多多大哭]
# 今天，这里下雨了
# 这歌词怎么回事。。怎么变成这样了
# 人生还要继续，愿你的故事里，总有相逢而无失去。但愿，总有个人能及时擦去你眼角滑落的泪滴如果没有，希望那个人，是你自己
每个人都是一座岛屿，愿你的那座，永远山花烂漫万里无云。
# 人生还要继续，愿你的故事里，总有相逢而无失去。但愿，总有个人能及时擦去你眼角滑落的泪滴如果没有，希望那个人，是你自己
每个人都是一座岛屿，愿你的那座，永远山花烂漫万里无云。
# 愿你有那把倾斜向你的伞
# 听这歌的，不管谁，都记得照顾好自己！！
# 雨还在下 你听得见吗
# 那就让我把赞变成520吧  让你知道世界都在爱你
reply:该评论已删除
# 你仔细听啊 是我的思念滴滴答答
# 撑伞也是雨中人
# 下雨了，我没带伞，咋办，老薛过来了给我[多多比耶]
# 甘肃下雪了 你不在我身边
# 不知道为什么就是很喜欢下雨天。
# 前一秒你侬我侬 下一秒却说远距离会产生好感
# 今天晚上回家时，下了几丝雨，我唱了一路的歌回家
reply:@阿叶晚上好 
# @阿叶晚上好 
reply:这样的季节就会特别想你
# 苏州下雨了，不止今天
# 薛之谦真的是我人间救赎
reply:看完绅士和演员的mv，我觉得这张专辑就是再讲一个故事，薛之谦喜欢上了裴涩琪，裴有男友，为了能陪伴在裴身边而一直做个绅士，裴男友出车祸去世了，裴接受不了打击得了精神病，薛一直不离不弃的照顾裴，在她面前当演员扮演她的前男友，裴最后清醒了认出薛选择了离开，下一个故事就是下雨了。
# 唉我该怎么办
# 如果下雪能吹来我们互相的思念，那下雨怎么办？
# 下雨了 也不来接我了
# BEIJING下雨了。
# SH又下雨了
# 下雨了🌧️
# [蛋糕]
reply:抱抱你
# 抱抱你
reply:现在是凌晨3：09  美发学徒  16岁在外打工  现在已经交不起房租  上个老板还欠一个月工资不肯发  一个人躺在床上   真的好迷茫
# 人生还要继续，愿你的故事里，总有相逢而无失去。但愿，总有个人能及时擦去你眼角滑落的泪滴如果没有，希望那个人，是你自己
每个人都是一座岛屿，愿你的那座，永远山花烂漫万里无云。
# 雨还在下你听的见吗
# 凌晨之后忍不住的想听一些emo的歌顺便看看网友的故事
# 回不去了 我们都回不了头了
reply:在所有艺人公布恋情的文案中，我最喜欢的还是薛之谦那句，再爱一次吧。
# 事事顺心
# 雨还在下，回不去了
# 恋爱的季节勉强不如放下滴入你的心就会想起我。
# 郑州下雨了
# 最开始不过是在台下远远的望了你一眼 
# 这样的季节就会特别想你
# 啊这个歌词好怪
# 那雨别停了 能否算爱着
reply:怎么会没人记得 是不是我疯了
# 要开心嗯对
# 早上好
# 蓄谋已久的 是压在你心底早已看透的分别.
# 可是你说讨厌我
# 他住在常年下雨超过200多天的雨港城市 
# 意难平啊小成，真的意难平
# 晚安，各位，又是新的一天，要开心
# 害
# 我感觉我现在的心里承受能力真的好差 一点点小事情在我心里能以各种角度发酵 让我陷在里面 万分焦虑 好心疼现在的自己 焦虑使我一宿一宿的睡不着 噩梦缠身 我已经很努力的控制自己的情绪了 但我还是忍不住想哭 想着想着就崩溃了 我怕我走不出来 熬不下去 咽下了所有委屈 却逼疯了自己.
# 我感觉我现在的心里承受能力真的好差 一点点小事情在我心里能以各种角度发酵 让我陷在里面 万分焦虑 好心疼现在的自己 焦虑使我一宿一宿的睡不着 噩梦缠身 我已经很努力的控制自己的情绪了 但我还是忍不住想哭 想着想着就崩溃了 我怕我走不出来 熬不下去 咽下了所有委屈 却逼疯了自己.
# 下雨了天听  下雨了  
# 此时外面正在下雨，随机播放到了老薛的《下雨了》[爱心]
# 烂账号 我不要再喜欢你了
# “消失在一个人的世界里需要用多长的时间？”
“光走了一厘米”
# 黑夜无论怎样悠长   白昼总会到来
# 薛之谦薛之谦薛之谦薛之谦
reply:心里面下雨了
# 心里面下雨了
# 怎么会没人记得 是不是我疯了
# 认清你 是你教我的最后一课.
# 是我太自信了 以为你足够爱我.
# 终于死心了，终于放下了
# 我们已经分手四个多月啦 emm 是这一次分手 这几天晚上都下了雨 你还记得这首歌吗 或许你从来不记得吧 明明是我偷偷唱给你听的 想唱给你听却又不想让你知道 好蠢 这个冬天你是一个人过的吗  雨蒙蒙的天气 糟糕的我也还是想起了你 你走出来了吗 找到喜欢的人了吗 有在好好照顾自己吗 …也和我没关系了.
# 伤我心的话 谁都可以说 但你不能 因为你最懂我 所以你知道刀往哪捅最疼.
# 记忆和着歌曲尘封在角落里 偶然间响起 她轻轻拂去灰尘 涌入脑海中在眼前闪烁着 可尘封已久的灰尘模糊了双眼 只剩下轮廓
# 烂尾诗
# 薛之谦
# 逗留
# 2012年2月15号结婚    2014年5月20号领证  2020年8月6号离婚 
# 早上好
# 滴入你的心 告诉你我在想你
# 我真的是疯了 
# 别天亮
# 失恋的时候 竟然真的是一个雨天
# 又一次在听薛之谦的夜里 失眠
# 我从高二那年开始听，那时候是孤独无助，大学那年听我是消遣，偶尔会回忆，大学毕业了我再听 就想抱一下曾经那个悲伤小朋友。一切都会越来越好的[星星]
# 下雨了
# 歌词错的这么离谱怎么去修改的
# 薛之谦
# 我在想你 可以不必掩饰了
# 最近是一个漫漫雨季
# 我也喜欢你的简单，也走进过你的生命。纵使曾素不相识，但一见如故。什么是缘分，这就是我们的缘分。什么是爱，让你继续好好成长就是爱护你。不允许包括我在内的人打扰你影响你的大好人生！绝不！
reply:不emo。今天听说一个有好感的人跟我哭诉，说他也不知道是怎么回事，对一个好友动真感情了。我笑他还年少哪来的真情。他认真地告诉我是真的，他觉得那种感觉就是爱，或者喜欢。甚至他第一次点头承认他喜欢那个人。可是他不知道我心中早翻起惊涛骇浪睥睨过千军万马，你可听见窗外雨点沙沙你心中之人竟是
# 命运弄人，我们相遇成为彼此的课题。有缘无份，我们年隔太久染色体xy相同。就把今晚的消息，滴进窗外嘀嗒的雨中吧……
reply:不emo。今天听说一个有好感的人跟我哭诉，说他也不知道是怎么回事，对一个好友动真感情了。我笑他还年少哪来的真情。他认真地告诉我是真的，他觉得那种感觉就是爱，或者喜欢。甚至他第一次点头承认他喜欢那个人。可是他不知道我心中早翻起惊涛骇浪睥睨过千军万马，你可听见窗外雨点沙沙你心中之人竟是
# 竟是站在你面前让你想依靠又不敢靠的我啊
reply:不emo。今天听说一个有好感的人跟我哭诉，说他也不知道是怎么回事，对一个好友动真感情了。我笑他还年少哪来的真情。他认真地告诉我是真的，他觉得那种感觉就是爱，或者喜欢。甚至他第一次点头承认他喜欢那个人。可是他不知道我心中早翻起惊涛骇浪睥睨过千军万马，你可听见窗外雨点沙沙你心中之人竟是
# 不emo。今天听说一个有好感的人跟我哭诉，说他也不知道是怎么回事，对一个好友动真感情了。我笑他还年少哪来的真情。他认真地告诉我是真的，他觉得那种感觉就是爱，或者喜欢。甚至他第一次点头承认他喜欢那个人。可是他不知道我心中早翻起惊涛骇浪睥睨过千军万马，你可听见窗外雨点沙沙你心中之人竟是
# 会吧
reply:小薛听自己的歌也会难过吗
# ❤️❤️
# 谁懂真的很爱滴滴答答
# 谢谢[流泪]我会尽量放轻松的  真的很谢谢[流泪]
reply:关关难过关关过 大学真的只是个新的阶段开始而已 只要自己在未来继续努力 条条大路通罗马 大三学生心里话 别那么大压力 尽人事听天命
# 中午好
# 雨还在下像在说话
reply:这样的季节 就会特别想你
# 好沉的一首歌
# 关关难过关关过 大学真的只是个新的阶段开始而已 只要自己在未来继续努力 条条大路通罗马 大三学生心里话 别那么大压力 尽人事听天命
reply:外面下雨了  好难过  高考很近了但是我真的好迷茫  对大学对工作对未来  我不知道我怎么样  我的成绩波动很大我不知道我处于什么样的位置  我不知道高考能不能考好  我不知道该怎样提高物理成绩  我好像什么都不知道  我好害怕高考考不好  我好害怕让家里人失望   好迷茫好难过[哀伤]
# 外面下雨了  好难过  高考很近了但是我真的好迷茫  对大学对工作对未来  我不知道我怎么样  我的成绩波动很大我不知道我处于什么样的位置  我不知道高考能不能考好  我不知道该怎样提高物理成绩  我好像什么都不知道  我好害怕高考考不好  我好害怕让家里人失望   好迷茫好难过[哀伤]
# 早点睡吧哥们
reply:下雨了。
# 下雨了。
# 我们终要学着，在无能为力的生活面前，变得无所畏惧。在真正的生活面前，希望我们剥掉满身倒刺的外壳，依然怀有理想，相信真爱，用力生活。
# 雨还在下你听得见吗，是我的思念滴滴答答
# 哈哈记住了
reply:把头像换了更好
# 把头像换了更好
reply:嘿，我们已经分手两周啦，今天下了很密的雨，密到看不见你。这深冬的雨，或许就代替深冬的我们缠绵吧。突然在路上想起了这首歌，上次听你还在我身边，你会为我心软，会冒着大雨来接我，这样的爱，我再也收不到了。今天我淋着雨感受了没有你的冬季，突然觉得自己还是会想你。
# 字字无深情，句句诉深情
# 抱抱
reply:该评论已删除
# 这样的季节 就会特别想你
# 害
# 我在想你可以不必掩饰了
# 事事顺心
# 那雨别停了能否算爱着.
# 雨还在下
# 雨还在下
# 雨还在下，你听得见吗，像我的思念滴滴答答
# 会，感觉他听自己的歌可能会回想当时的创作心境，想歌词记录的回忆。
reply:小薛听自己的歌也会难过吗
# 下雨了 下次见
# 很努力的生活了
reply:好好生活
# 也许我们的人生会有好多的遗憾，也许你会经历人来人往后仍有不甘，但请你相信，那些失去的总会在未来得到偿还。人生就是这样，难得圆满，但也终将圆满。
# 我好想你捏
# 今晚下雨了，滴滴嗒嗒
# 我在想你 可以不必掩饰了
# 因为她喜欢雨 所以很多歌词都和雨有关
# 为什么歌词对不上？（没有恶意，我就是没懂，我很喜欢这首歌）
# 这歌词怎么回事？bug了？
# 买版权
reply:什么花了400w?
# 你懂他的嬉笑   却不知他的深情
# 这样的季节就会特别想你
reply:它敲我的窗 说找不到你
# 2023.2.5
# 看到熟悉的做事风格 熟悉的手 熟悉的表 熟悉的冷漠 熟悉的浑浊的眼睛 熟悉的衣服洗的很干净的味道 熟悉的拥抱 熟悉的语气 熟悉的沉默 都好像结局永远不存在
# 好好生活
reply:现在是凌晨3：09  美发学徒  16岁在外打工  现在已经交不起房租  上个老板还欠一个月工资不肯发  一个人躺在床上   真的好迷茫
# 事事顺心
# 没有[流泪]离家2000多公里 两年没回家过年了
reply:新的一年 有好的起色了吗
# 这歌词咋成这样了
# 回南天了
# 寒假制定了一个plan，由于lan，完成了个p
# 我是个合格的演员，亲手推开我最爱的小孩，就连回忆我都没有放过，最后他说他恨我，这个结果我很满意。化疗的日子很苦，但一想到你、收到你的信息、听见你的声音我就好像重新复活。不能说的秘密就让一切随风而去，我最爱的笨小孩。
# 它敲我的窗 说找不到你
# 又下雨又要开学了[流泪]
# 一直在
reply:22年了，还有人在听下雨了吗？
# 可能会吧
reply:小薛听自己的歌也会难过吗
# 又来听这歌了？
reply:就让这雨下得再大些 你也好听不见我浓烈的思念 
# 新的一年 有好的起色了吗
reply:现在是凌晨3：09  美发学徒  16岁在外打工  现在已经交不起房租  上个老板还欠一个月工资不肯发  一个人躺在床上   真的好迷茫
# 讨厌下雨天。
# 今晚真的辛苦了！
# 就让这雨下得再大些 你也好听不见我浓烈的思念 
# 是越界的朋友还是不达标的恋人
# 其实我特别讨厌下雨，但如果你和你打一把伞，我不想晴。
# 2023年还在听
# 杨绛女士说：“我从不后悔对任何一个人好，哪怕是看错人，哪怕是被辜负，哪怕是撞南墙，因为我对你好，不代表你有多好，只是因为我很好”
# 她永远不会变 永远爱喝冰红茶 也永远喜欢他.
# 是我的思念滴滴答答
# 把你拉黑啦
reply:嘿，我们已经分手两周啦，今天下了很密的雨，密到看不见你。这深冬的雨，或许就代替深冬的我们缠绵吧。突然在路上想起了这首歌，上次听你还在我身边，你会为我心软，会冒着大雨来接我，这样的爱，我再也收不到了。今天我淋着雨感受了没有你的冬季，突然觉得自己还是会想你。
# 雨还在下 我的思念你听得见吗
# 啊哈？有被冒犯到[汗]
reply:喜欢薛之谦的音乐大多深情的人，女生居多，男生真的无感
# 今晚见啦
# 加油薛之谦
# 怎么会没人记得 是不是我疯了
# 害
# 胃病  喜欢的人也跟我分手了  父母忙于照顾两个外甥女  家里没钱治疗 也没空关心我  哈哈估计活不了几年[多多耍酷]
# 再爱一次吧
# 看完绅士和演员的mv，我觉得这张专辑就是再讲一个故事，薛之谦喜欢上了裴涩琪，裴有男友，为了能陪伴在裴身边而一直做个绅士，裴男友出车祸去世了，裴接受不了打击得了精神病，薛一直不离不弃的照顾裴，在她面前当演员扮演她的前男友，裴最后清醒了认出薛选择了离开，下一个故事就是下雨了。
# 薛薛
# 坐车喜欢靠窗 也喜欢下雨天
# su小梅，我爱你
# 网恋 虚无缥缈的数码恋人
# 这样的季节就会特别想你
reply:恋爱的季节 勉强不如放下
# 努力的最大意义，是让自己随时有能力跳出自己厌恶的圈子
# 说不出有多难过 我只知道我很无助……
# 每一次的擦肩而过其实我都有回头
# 这个世界上没有比爱更扭曲的诅咒了
# 这样的季节 我就会特别想你
# 我一直很想她尽管我们分开了很久 她也找到了新的男朋友我也知道得放下了 不过每天晚上多多少少躺在床上会想起她 听到这首歌 我又想起她 我们第一天在一起的晚上 我们一起听这首歌 她说我不会让你的世界下雨☔️可最后还是下雨了……
# 恋爱的季节 勉强不如放下
# 到今天就认识一年啦，想想时间过的真的好快，不管怎样，还是感觉特别幸运可以遇见你，希望你每天能开开心心的吧。
# 冬天是离别的季节吗
# 真诚必杀己
reply:你低估了我想陪你走下去的决心 我也高估了我在你心里的位置 我无话可说 你是我心甘情愿什么都不图的人 现在却连话都不知如何说啥我不想用消失来证明一个人的珍贵 但我会转身到此为止吧 再爱就不礼貌了 谢谢你让我明白什么叫做一往情深 却有一文不值 真抱歉这段时间的骚扰 你放心吧 我以后不会在纠缠你
# 处于一种没有心情处理心情的心情
# 是的是的，已经看开了，谢谢你
reply:所有人都会s所以不管多快乐他们走的时候都会难受，不管是怎么走的，要好好的享受现在啊
# 谢谢
reply:该评论已删除
# 一样 
reply:现在是10：56分  16在读高二  现在已经快被压垮
# 我们  各自安好
reply:薛之谦的歌，我，终于听懂了。
# 你低估了我想陪你走下去的决心 我也高估了我在你心里的位置 我无话可说 你是我心甘情愿什么都不图的人 现在却连话都不知如何说啥我不想用消失来证明一个人的珍贵 但我会转身到此为止吧 再爱就不礼貌了 谢谢你让我明白什么叫做一往情深 却有一文不值 真抱歉这段时间的骚扰 你放心吧 我以后不会在纠缠你
# 下雨挺好的 就是反潮 容易摔
# 23年了，可我还是对这首歌念念不忘#温柔的碎碎念# @
reply:22年了，还有人在听下雨了吗？
# 重庆的雨好冷啊，你还记得那个曾经为你撑伞的男孩子吗？一个人在雨夜街头徘徊，我真的放不下你啊。
# 也许我们的人生会有好多的遗憾，也许你会经历人来人往后仍有不甘，但请你相信，那些失去的总会在未来得到偿还。人生就是这样，难得圆满，但也终将圆满。
# 下雨了
# 你一天800个情绪他影响着你799个
# 恋爱的季节 勉强不如放下
# 我觉得很久之前，我已经在某处看过瑰丽的晚霞。在那以我看到的所有晚霞都略逊一筹。但这是我的罪过吗？
# 早
# 天空的雨没有下，以前你在周边，但不在身边，现在你更是离开了周边。而我想你了。
# 老薛的歌听到第三句就悲从中来了[流泪]
# 日子照样过只是晚上很晚睡早上很早醒
# 那天我问你 为什么打了伞还会被淋湿 你告诉我 不是窗外下了雨 是我的心里下了雨
# 还能去屋檐下等你吗
# 我在想你可以不必掩饰了
# 是你自己不愿意走出来  哪有‘’困在回忆‘’一说
reply:该评论已删除
# 伤心了 往前看
reply:哈哈哈真好，我一个人去看，又省一笔钱。祝你和她幸福哦！
# 谢谢
# 哈哈哈真好，我一个人去看，又省一笔钱。祝你和她幸福哦！
reply:y，2023老薛的演唱会如果在深圳开，我想和你一起去看，希望你别拒绝我
# 轻轻的 像不像话题被谁提起了.
# 如果我很漂亮 我一定有勇气直视你的眼睛
# 你变了许多 也许是我从来不了解你
# 事事顺心
# 好累啊！可是是我弄丢了他，再也找不到了
# 我好想你
# “薛 再爱一次吧”
# 绅士里面说 外面可能要下雨了 然后就真的下雨了
# 你很棒你很好小乖，错的不是你，你很勇敢很坚强
reply:该评论已删除
# 终究得不到你的心.
# 密密麻麻的自尊给你了，可换来的却是你的不管不顾.
# 你心里有过我吗.
# 天青色等烟雨，而我在等……
# 后悔遇见我吗.
# 留不住的永远留不住.
# 你会喜欢一个人两次吗.
# 你会喜欢一个人两次吗..
# 你知道吗，两个人同时打视频是自动接
# 搞笑男最终还是输给了感情.
# 你真的甘心和喜欢的人做一辈子的好朋友吗.
# 你以为撑伞的这个人离开了 可是你突然发现他走了你的世界不再下雨了
# 雨还在下 像在说话
reply:这样的季节 就会特别想你
# 看不透的话还是模糊点好
# 衷心地祝愿你有坚持不懈的勇气，逆风翻盘的底气，心想事成的运气。 也希望无论什么时候，你都能善待自己，因为生活也终将善待你。

# 注销了。。。
reply:刚分手，因为异地。她很喜欢薛之谦。眼看双11快到了，我买了《初学者》的专辑准备送给她当做礼物，可如今也只有默默送给自己。我最后看到她的动态是发了《其实》的歌词[哀伤]。“杨羊羊，我爱你[流感]”——我知道你们都是薛之谦的钟爱粉，能不能帮我顶一下，我相信她一定会看见。
# 我也有心事  但是谁也不能说 因为我知道  言一出泪必落
# 很抗拒突如其来的热情和莫名其妙的冷淡.
# 衷心地祝愿你有坚持不懈的勇气，逆风翻盘的底气，心想事成的运气。 也希望无论什么时候，你都能善待自己，因为生活也终将善待你。

# 我一直以为我们是奔赴大海的河流，后来才知道我们不过是顺流而下的两片叶子。
# 雨没有下，而你就在周边，但想你了。
# 好听
# 个人薛薛温柔榜top1
# 我给雨说了我的委屈雨替我哭了
# 这样的季节 就会特别想你
# 痛 太痛了
reply:薛之谦的歌，我，终于听懂了。
# 雨还在下像在说话
# 还给我 我的睡眠 时间 还有誓言
# 看不透的话还是模糊点好
# 现在是10：56分  16在读高二  现在已经快被压垮
reply:现在是凌晨3：09  美发学徒  16岁在外打工  现在已经交不起房租  上个老板还欠一个月工资不肯发  一个人躺在床上   真的好迷茫
# 害
# 一转眼都23年了啊
reply:谦，你知不知道演员在网易云新歌谤位居榜首啊！！好开心啊，你早就应该被世人温柔对待了[爱心]
# 下雨了我要回家了
# 这歌词好像问题很大呀
# 下雨了
想你了
# 是我们没有挺过去 别怪时间 更别说不合适
# 下雨了，你还会想我吗
# 恋爱的季节 勉强不如放下
# 雨还在下。
# 平平安安
# 呜呜
# 那谁又会撑着伞来爱我呢[多多难过]
reply:谦，你知不知道演员在网易云新歌谤位居榜首啊！！好开心啊，你早就应该被世人温柔对待了[爱心]
# 依旧是最爱
# 想家
# 还爱她吗
reply:孔文娟是一个值得去爱的女孩子 在今天2019年5月9日 凌晨12点 我向她表白 我会一直一直永永远远的去爱她不让她受一点儿委屈 我发誓
# 如果撑着伞没诚意，那我淋着雨爱你
# 为什么这首歌不火啊……真的很好听，词也很好啊……
# 下雨了，我也要说再见了
# 害
# 该歌词不支持自动滚动？
# 当个礼物出现就好啦
reply:万幸得以相识，遗憾终于相识
# 我在想你可以不必掩饰了
# 万幸得以相识，遗憾终于相识
# 幸福来之不易 更不应该如履薄冰 所以我们要格外珍惜
reply:又是一年冬 我以为今年我会幸福的 ，可为什么幸福总是如履薄冰
# 雨会停 距离从来不是问题 事在人为 没有会不会 只有愿不愿
reply:下雨了，会停吗
我的意思是我们有距离了，会回放当初无话不谈的样子吗
# 那雨别停了 能否算爱着
reply:怎么会没人记得 是不是我疯了
# 明明是三个谎言 耳朵会好 他是我初恋 我会回来
reply:你为什么撒两个谎？我的耳朵不会治好 你也不会回来
# 突如其来的离开让我不知所措。
# 23了，找到了吗
reply:找不到合适的伞，我宁愿淋一辈子的雨。
# 我是一个失眠的人  我和他我们是最近才联系  他知道我失眠 就陪着我熬夜  让我听歌睡觉  好久没这样安心了  我对他产生了依赖感  我知道这可能是他举手可得的事情  或许又是他无聊时或者是他的好奇心来了解我 他突然离开了让我不知所措  他现在睡了  我又失眠了  我不知道该怎样去吞噬自己的负面情绪  别人问我我也不说  我就一个人静静的刷着快手   看着文案  内心很安静  怪就怪自己太容易感动  太容易情绪化  太容易多想  我是一个很患得患失的人   在这个快餐式的时代  我多么希望有个人可以拉着我的手前行   我和我姐妹说    她说现在就是玩   其实就是这样  我也明白  只是我还傻傻的愿意相信爱情   我相信爱情  可是不愿意相信爱情会降临到我的身上   我敏感多虑  还特别情绪化 没有安全感  嘴硬  要强  这些都是我  我不知道自己每天晚上想着什么  就是失眠  睡不着  现在我好饿啊  但是我不想吃任何东西  思绪一下回到了初二那年   那年88斤瘦了好多  整天在被窝里偷偷的哭  哭的喘不过来气  害怕被爸爸妈妈发现  我就无声的哭  因为发生了一些事  我突然变得坚强   也不在相信爱情  害怕婚姻  害怕家庭  我像是变了一个人   害怕人群  害怕说话  在陌生人面前很胆怯  我也不想表现自己  想变成小透明  我好累啊   真的好累  呼吸都困难  眼泪在眼睛打转  鼻子不通气  那种感觉真不舒服  如果大家看到外表的我  看到我发的这段文字一定也会很吃惊  很意外  完全想不到一个女孩竟是这样   我是破碎的  破碎的一片片都捡不起来  也不奢望有人捡起破碎的我   好了  晚安  祝大家好梦。
# 夏季是一个适合谈恋爱的季节，可是夏季经常下雨，于是便有了:晴天适合见面，雨天适合思念。
# [色]爱你
reply:别，我不讨厌
# 爱你
reply:你很好，加油！
